<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/background_color.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/background_color_login.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/color_change.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/color_login.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/color_profile.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/color_registration.xml" value="0.22" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/color_reset.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/day_theme.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/feri.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/ic_add_24dp.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/ic_back.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/ic_baseline_account_circle_24.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/ic_baseline_brightness_3_24.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/ic_baseline_light.xml" value="0.19444444444444445" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/ic_baseline_night.xml" value="0.19444444444444445" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/ic_launcher_background.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/night_theme.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/theme.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_main.xml" value="0.20615384615384616" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_password_chanege.xml" value="0.1" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_password_change.xml" value="0.25" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_profile.xml" value="0.22" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_registration.xml" value="0.25" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_reset_password.xml" value="0.25" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/layout/fragment_home.xml" value="0.18" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/layout/fragment_profile.xml" value="0.22" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/layout/fragment_settings.xml" value="0.5" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.20185185185185187" />
        <entry key="..\:/Users/gizij/AndroidStudioProjects/MyApplication/app/src/main/res/menu/menu.xml" value="0.3193359375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>